packages/react-ui/public/locales/pl/translation.json (before)
{
  "Uncategorized": "Uncategorized",
  "Home": "Home",
  "Go to folder": "Go to folder",
  "Support": "Support",
  "Version History": "Version History",
  "Run Logs": "Run Logs",
  "Success": "Success",
  "Flow has been published.": "Flow has been published.",
  "Publish": "Publish",
  "Latest version is published": "Latest version is published",
  "Edit Flow": "Edit Flow",
  "Hi! I can help you writing your code. What do you need help with?": "Hi! I can help you writing your code. What do you need help with?",
  "Error generating code": "Error generating code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.",
  "AI Copilot": "AI Copilot",
  "Send": "Send",
  "Insert": "Insert",
  "Data Selector": "Data Selector",
  "Search": "Search",
  "No matching data": "No matching data",
  "Try adjusting your search": "Try adjusting your search",
  "This trigger needs to have data loaded from your account, to use as sample data.": "This trigger needs to have data loaded from your account, to use as sample data.",
  "This step needs to be tested in order to view its data.": "This step needs to be tested in order to view its data.",
  "Go to Trigger": "Go to Trigger",
  "Go to Step": "Go to Step",
  "Reset Zoom": "Reset Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Fit to View": "Fit to View",
  "True": "True",
  "False": "False",
  "Invalid Move": "Invalid Move",
  "The destination location is inside the same step": "The destination location is inside the same step",
  "Incomplete settings": "Incomplete settings",
  "trigger": "trigger",
  "Replace Trigger": "Replace Trigger",
  "Delete step": "Delete step",
  "Duplicate step": "Duplicate step",
  "logo": "logo",
  "Step Icon": "Step Icon",
  "End": "End",
  "incompleteSteps": "{invalidSteps, plural, =0 {no incomplete steps} =1 {Complete 1 step} other {Complete # steps}}",
  "Test Flow": "Test Flow",
  "Please test the trigger first": "Please test the trigger first",
  "View Only": "View Only",
  "Use as Draft": "Use as Draft",
  "Are you sure?": "Are you sure?",
  "Your current draft version will be overwritten with": "Your current draft version will be overwritten with",
  "version #": "version #",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Version": "Version",
  "Viewing": "Viewing",
  "Actions": "Actions",
  "View": "View",
  "Error, please try again.": "Error, please try again.",
  "Continue on Failure": "Continue on Failure",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Enable this option to skip this step and continue the flow normally if it fails.",
  "Retry on Failure": "Retry on Failure",
  "Automatically retry up to four attempts when failed.": "Automatically retry up to four attempts when failed.",
  "Remove": "Remove",
  "Add Item": "Add Item",
  "Select an option": "Select an option",
  "No results found.": "No results found.",
  "Select Action": "Select Action",
  "Select Trigger": "Select Trigger",
  "Search for a piece": "Search for a piece",
  "Ooops, we didn't find any results": "Ooops, we didn't find any results",
  "All Iterations": "All Iterations",
  "Duration": "Duration",
  "Input": "Input",
  "Output": "Output",
  "Run Details": "Run Details",
  "Iteration": "Iteration",
  "Done": "Done",
  "Took": "Took",
  "Recent Runs": "Recent Runs",
  "No runs found": "No runs found",
  "Close": "Close",
  "(Text) Contains": "(Text) Contains",
  "(Text) Does not contain": "(Text) Does not contain",
  "(Text) Exactly matches": "(Text) Exactly matches",
  "(Text) Does not exactly match": "(Text) Does not exactly match",
  "(Text) Starts with": "(Text) Starts with",
  "(Text) Does not start with": "(Text) Does not start with",
  "(Text) Ends with": "(Text) Ends with",
  "(Text) Does not end with": "(Text) Does not end with",
  "(Number) Is greater than": "(Number) Is greater than",
  "(Number) Is less than": "(Number) Is less than",
  "(Number) Is equal to": "(Number) Is equal to",
  "(Boolean) Is true": "(Boolean) Is true",
  "(Boolean) Is false": "(Boolean) Is false",
  "Exists": "Exists",
  "Does not exist": "Does not exist",
  "First value": "First value",
  "Second value": "Second value",
  "Case sensitive": "Case sensitive",
  "+ And": "+ And",
  "+ Or": "+ Or",
  "Continue If": "Continue If",
  "OR": "OR",
  "And If": "And If",
  "The package name is required": "The package name is required",
  "Package added successfully": "Package added successfully",
  "Could not fetch package version": "Could not fetch package version",
  "Add NPM Package": "Add NPM Package",
  "Type the name of the npm package you want to add.": "Type the name of the npm package you want to add.",
  "Package Name": "Package Name",
  "The latest version will be fetched and added": "The latest version will be fetched and added",
  "Add": "Add",
  "Code": "Code",
  "Dependencies": "Dependencies",
  "Apply code": "Apply code",
  "Add package": "Add package",
  "Inputs": "Inputs",
  "Ask AI": "Ask AI",
  "Edit Step Name": "Edit Step Name",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.",
  "Items": "Items",
  "Select an array of items": "Select an array of items",
  "Connection": "Connection",
  "Select a connection": "Select a connection",
  "Create Connection": "Create Connection",
  "settings.input": "settings.input",
  "Generate Sample Data": "Generate Sample Data",
  "Failed to run test step and no error message was returned": "Failed to run test step and no error message was returned",
  "Test Step": "Test Step",
  "Testing Failed": "Testing Failed",
  "Tested Successfully": "Tested Successfully",
  "Retest": "Retest",
  "Please fix inputs first": "Please fix inputs first",
  "There is no sample data available found for this trigger.": "There is no sample data available found for this trigger.",
  "Failed to run test step, please ensure settings are correct.": "Failed to run test step, please ensure settings are correct.",
  "Select a sample data": "Select a sample data",
  "Result #": "Result #",
  "The sample data can be used in the next steps.": "The sample data can be used in the next steps.",
  "Testing Trigger": "Testing Trigger",
  "Action Required!": "Action Required!",
  "testPieceWebhookTriggerNote": "Please go to {pieceName} and trigger {triggerName}.",
  "Test Trigger": "Test Trigger",
  "Load Sample Data": "Load Sample Data",
  "Flows": "Flows",
  "Runs": "Runs",
  "Issues": "Issues",
  "Connections": "Connections",
  "Settings": "Settings",
  "Flow has been exported.": "Flow has been exported.",
  "Rename": "Rename",
  "Push to Git": "Push to Git",
  "Move To": "Move To",
  "Duplicating": "Duplicating",
  "Duplicate": "Duplicate",
  "Exporting": "Exporting",
  "Export": "Export",
  "Share": "Share",
  "Delete flow": "Delete flow",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "You are on a development branch, this will not delete the flow from the remote repository.",
  "flow": "flow",
  "Delete": "Delete",
  "Platform Admin": "Platform Admin",
  "Tasks Per Month": "Tasks Per Month",
  "Projects": "Projects",
  "Audit Logs": "Audit Logs",
  "Pieces": "Pieces",
  "Templates": "Templates",
  "Users": "Users",
  "Branding": "Branding",
  "API Keys": "API Keys",
  "Signing Keys": "Signing Keys",
  "General": "General",
  "Appearance": "Appearance",
  "Team": "Team",
  "Alerts": "Alerts",
  "Git Sync": "Git Sync",
  "Multiple Projects": "Multiple Projects",
  "Brand Activepieces": "Brand Activepieces",
  "Control Pieces": "Control Pieces",
  "Enterprise Pieces": "Enterprise Pieces",
  "Custom Templates": "Custom Templates",
  "Access Full API": "Access Full API",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Team Collaboration via Git",
  "Alerts on Failed Runs": "Alerts on Failed Runs",
  "Internal automations in my company": "Internal automations in my company",
  "Embed Activepieces in our SaaS product": "Embed Activepieces in our SaaS product",
  "Resell Activepieces to clients": "Resell Activepieces to clients",
  "Name is required": "Name is required",
  "Email is required": "Email is required",
  "Company name is required": "Company name is required",
  "Number of employees is required": "Number of employees is required",
  "Goal is required": "Goal is required",
  "Our sales team will be in contact with you soon.": "Our sales team will be in contact with you soon.",
  "Please check your email for your trial key and further instructions.": "Please check your email for your trial key and further instructions.",
  "Unexpected edition": "Unexpected edition",
  "Email is already used for a trial": "Email is already used for a trial",
  "Request Trial": "Request Trial",
  "14-Day Enterprise Trial": "14-Day Enterprise Trial",
  "Name": "Name",
  "Work Email": "Work Email",
  "Company Name": "Company Name",
  "Number of Employees": "Number of Employees",
  "Goal": "Goal",
  "Try Enterprise to access": "Try Enterprise to access",
  "Deploy your automations securely with Activepieces": "Deploy your automations securely with Activepieces",
  "Submit": "Submit",
  "home": "home",
  "Docs": "Docs",
  "Delete {name} connection": "Delete {name} connection",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Are you sure you want to delete this connection? all steps using it will fail.",
  "App": "App",
  "Status": "Status",
  "Created": "Created",
  "Updated": "Updated",
  "New Connection": "New Connection",
  "Permission Needed": "Permission Needed",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Could not claim the authorization code, make sure you have correct settings and try again.",
  "Connection failed with error {msg}": "Connection failed with error {msg}",
  "Create {displayName} Connection": "Create {displayName} Connection",
  "Connection Name": "Connection Name",
  "Connection name": "Connection name",
  "Create": "Create",
  "No pieces found": "No pieces found",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Connect": "Connect",
  "Disconnect": "Disconnect",
  "I would like to use my own App Credentials": "I would like to use my own App Credentials",
  "I would like to use predefined App Credentials": "I would like to use predefined App Credentials",
  "Something's missing.": "Something's missing.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we can't find that page. You'll find lots to explore on the home page.",
  "Back to Homepage": "Back to Homepage",
  "Flow name": "Flow name",
  "Untitled": "Untitled",
  "Steps": "Steps",
  "Folder": "Folder",
  "Import Flow": "Import Flow",
  "New Flow": "New Flow",
  "From scratch": "From scratch",
  "Use a template": "Use a template",
  "The redirection works!": "The redirection works!",
  "You will be redirected in a few seconds.": "You will be redirected in a few seconds.",
  "Flow": "Flow",
  "Start Time": "Start Time",
  "Retry on latest version": "Retry on latest version",
  "Retry from failed step": "Retry from failed step",
  "Flow Runs": "Flow Runs",
  "Please enter a valid email address": "Please enter a valid email address",
  "Your changes have been saved.": "Your changes have been saved.",
  "The email is already added.": "The email is already added.",
  "Add email": "Add email",
  "Add Alert Email": "Add Alert Email",
  "Enter the email address to receive alerts.": "Enter the email address to receive alerts.",
  "Email": "Email",
  "Add Email": "Add Email",
  "Emails": "Emails",
  "Add email addresses to receive alerts.": "Add email addresses to receive alerts.",
  "No emails added yet.": "No emails added yet.",
  "Choose what you want to be notified about.": "Choose what you want to be notified about.",
  "Every Failed Run": "Every Failed Run",
  "Get an email alert when a flow fails.": "Get an email alert when a flow fails.",
  "First Seen": "First Seen",
  "Get an email alert when a new issue created.": "Get an email alert when a new issue created.",
  "Never": "Never",
  "Turn off email notifications.": "Turn off email notifications.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Customize the appearance of the app. Automatically switch between day and night themes.",
  "Select the theme for the dashboard.": "Select the theme for the dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Select the language that will be used in the dashboard.",
  "Select language": "Select language",
  "Search language...": "Search language...",
  "No language found.": "No language found.",
  "Help us translate Activepieces to your language.": "Help us translate Activepieces to your language.",
  "Learn more": "Learn more",
  "Manage general settings for your project.": "Manage general settings for your project.",
  "Project Name": "Project Name",
  "Tasks": "Tasks",
  "Save": "Save",
  "Git Sync Disconnected": "Git Sync Disconnected",
  "You have successfully disconnected your Git Sync": "You have successfully disconnected your Git Sync",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "This feature allows for the creation of an external backup, environments, and maintaining a version history",
  "Remote URL": "Remote URL",
  "Not Connected": "Not Connected",
  "Branch": "Branch",
  "Project Members": "Project Members",
  "Invite your team members to collaborate.": "Invite your team members to collaborate.",
  "No members are added to this project.": "No members are added to this project.",
  "Pending Invitations": "Pending Invitations",
  "No pending invitation.": "No pending invitation.",
  "templateId is missing": "templateId is missing",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect must be used within MultiSelectProvider",
  "Your selection": "Your selection",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} more",
  "Removed {entityName}": "Removed {entityName}",
  "Download File": "Download File",
  "Copied to clipboard": "Copied to clipboard",
  "File is not available after execution.": "File is not available after execution.",
  "Welcome Back!": "Welcome Back!",
  "Enter your email below to sign in to your account": "Enter your email below to sign in to your account",
  "Let's Get Started!": "Let's Get Started!",
  "Create your account and start flowing!": "Create your account and start flowing!",
  "Your password was changed successfully": "Your password was changed successfully",
  "Your password reset request has expired, please request a new one": "Your password reset request has expired, please request a new one",
  "Reset Password": "Reset Password",
  "Enter your new password": "Enter your new password",
  "Password is required": "Password is required",
  "Password": "Password",
  "Verification resent": "Verification resent",
  "Password reset link resent": "Password reset link resent",
  "We sent you a link to complete your registration, check your email.": "We sent you a link to complete your registration, check your email.",
  "We sent you a link to reset your password, check your email.": "We sent you a link to reset your password, check your email.",
  "Didn't receive an email?": "Didn't receive an email?",
  "Resend": "Resend",
  "Please enter your email": "Please enter your email",
  "Check Your Inbox": "Check Your Inbox",
  "If the user exists we'll send you an email with a link to reset your password.": "If the user exists we'll send you an email with a link to reset your password.",
  "Send Password Reset Link": "Send Password Reset Link",
  "Back to sign in": "Back to sign in",
  "Email is invalid": "Email is invalid",
  "Invalid email or password": "Invalid email or password",
  "Something went wrong, please try again later": "Something went wrong, please try again later",
  "Forgot your password?": "Forgot your password?",
  "Sign in": "Sign in",
  "Don't have an account?": "Don't have an account?",
  "Sign up": "Sign up",
  "Email is already used": "Email is already used",
  "First name is required": "First name is required",
  "First Name": "First Name",
  "Last name is required": "Last name is required",
  "Last Name": "Last Name",
  "Receive updates and newsletters from activepieces": "Receive updates and newsletters from activepieces",
  "By creating an account, you agree to our": "By creating an account, you agree to our",
  "terms of service": "terms of service",
  "and": "and",
  "privacy policy": "privacy policy",
  "Already have an account?": "Already have an account?",
  "Sign in With Google": "Sign in With Google",
  "Sign in With GitHub": "Sign in With GitHub",
  "Sign in With SAML": "Sign in With SAML",
  "email has been verified. You will be redirected to sign in...": "email has been verified. You will be redirected to sign in...",
  "Verifying email...": "Verifying email...",
  "invitation has expired, redirecting to sign in...": "invitation has expired, redirecting to sign in...",
  "Password must contain at least one special character": "Password must contain at least one special character",
  "Password must contain at least one lowercase letter": "Password must contain at least one lowercase letter",
  "Password must contain at least one uppercase letter": "Password must contain at least one uppercase letter",
  "Password must contain at least one number": "Password must contain at least one number",
  "8-64 Characters": "8-64 Characters",
  "Special Character": "Special Character",
  "Lowercase": "Lowercase",
  "Uppercase": "Uppercase",
  "Number": "Number",
  "Run Succeeded": "Run Succeeded",
  "Run Failed": "Run Failed",
  "Flow Run is paused": "Flow Run is paused",
  "Run Failed due to quota exceeded": "Run Failed due to quota exceeded",
  "Running": "Running",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run exceeded {timeout} seconds, try to optimize your steps.",
  "Run failed for an unknown reason, contact support.": "Run failed for an unknown reason, contact support.",
  "Unknown": "Unknown",
  "Exit Run": "Exit Run",
  "Step running": "Step running",
  "Step paused": "Step paused",
  "Step Stopped": "Step Stopped",
  "Step Succeeded": "Step Succeeded",
  "Step Failed": "Step Failed",
  "Please publish flow first": "Please publish flow first",
  "Flow is on": "Flow is on",
  "Flow is off": "Flow is off",
  "Draft Version": "Draft Version",
  "Locked Version": "Locked Version",
  "Import": "Import",
  "Please select a folder": "Please select a folder",
  "Moved flow successfully": "Moved flow successfully",
  "Move": "Move",
  "Select Folder": "Select Folder",
  "No Folders": "No Folders",
  "Flow has been renamed.": "Flow has been renamed.",
  "Rename Flow": "Rename Flow",
  "New Flow Name": "New Flow Name",
  "Use Template": "Use Template",
  "Browse Templates": "Browse Templates",
  "Search templates": "Search templates",
  "Read more about this template in": "Read more about this template in",
  "this blog!": "this blog!",
  "Share Template": "Share Template",
  "Generate or update a template link for the current flow to easily share it with others.": "Generate or update a template link for the current flow to easily share it with others.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "The template will not have any credentials in connection fields, keeping sensitive information secure.",
  "Description": "Description",
  "A short description of the template": "A short description of the template",
  "Run": "Run",
  "Real time flow": "Real time flow",
  "Flow can't be published with empty trigger {name}": "Flow can't be published with empty trigger {name}",
  "Please contact support as your published flow has a problem": "Please contact support as your published flow has a problem",
  "Loading...": "Loading...",
  "Please enter folder name": "Please enter folder name",
  "Delete folder {folderName}": "Delete folder {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "If you delete this folder, we will keep its flows and move them to Uncategorized.",
  "Added folder successfully": "Added folder successfully",
  "The folder name already exists.": "The folder name already exists.",
  "Folders": "Folders",
  "New Folder": "New Folder",
  "Folder Name": "Folder Name",
  "All flows": "All flows",
  "Please enter a folder name": "Please enter a folder name",
  "Renamed flow successfully": "Renamed flow successfully",
  "Rename Folder": "Rename Folder",
  "New Folder Name": "New Folder Name",
  "Your submission was successfully received.": "Your submission was successfully received.",
  "Flow not found": "Flow not found",
  "The flow you are trying to submit to does not exist.": "The flow you are trying to submit to does not exist.",
  "Error": "Error",
  "The flow failed to execute.": "The flow failed to execute.",
  "markdown": "markdown",
  "file": "file",
  "Connected successfully": "Connected successfully",
  "Connect Git": "Connect Git",
  "Start by connecting an empty git repository to your project.": "Start by connecting an empty git repository to your project.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Folder name is the name of the folder where the project will be stored or fetched.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "The SSH private key to use for authentication.",
  "Pushed successfully": "Pushed successfully",
  "Enter a commit message to describe the changes you want to push.": "Enter a commit message to describe the changes you want to push.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Create &quot;{flowName}&quot; Flow",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Delete &quot;{flowName}&quot; Flow",
  "No changes to pull": "No changes to pull",
  "There are no changes to pull": "There are no changes to pull",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Changes are applied successfully",
  "Pull from Git": "Pull from Git",
  "Review Changes": "Review Changes",
  "These are the changes that will be pulled from the repository": "These are the changes that will be pulled from the repository",
  "Issues in {{flowDisplayName} is marked as resolved.": "Issues in {{flowDisplayName} is marked as resolved.",
  "Flow Name": "Flow Name",
  "Count": "Count",
  "Last Seen": "Last Seen",
  "Mark as Resolved": "Mark as Resolved",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Track failed runs grouped by flow name, and mark them as resolved when fixed.",
  "issues-notification": "issues-notification",
  "Please enter a piece name": "Please enter a piece name",
  "Please enter a piece version": "Please enter a piece version",
  "Please select a package type": "Please select a package type",
  "Please upload a piece archive": "Please upload a piece archive",
  "Piece installed": "Piece installed",
  "Piece already installed.": "Piece already installed.",
  "Install Piece": "Install Piece",
  "Install a piece": "Install a piece",
  "Piece Name": "Piece Name",
  "Piece Version": "Piece Version",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Package Archive",
  "Package archive": "Package archive",
  "Install": "Install",
  "Display Name": "Display Name",
  "Delete {name}": "Delete {name}",
  "Piece": "Piece",
  "This will permanently delete this piece, all steps using it will fail.": "This will permanently delete this piece, all steps using it will fail.",
  "Team Invitation Accepted": "Team Invitation Accepted",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Thank you for accepting the invitation. We are redirecting you right now...",
  "Invalid invitation token. Please try again.": "Invalid invitation token. Please try again.",
  "Avatar": "Avatar",
  "Remove {email}": "Remove {email}",
  "Are you sure you want to remove this invitation?": "Are you sure you want to remove this invitation?",
  "Please select invitation type": "Please select invitation type",
  "Please select platform role": "Please select platform role",
  "Please select project role": "Please select project role",
  "Invitation sent successfully": "Invitation sent successfully",
  "Invitation link copied successfully": "Invitation link copied successfully",
  "Invite User": "Invite User",
  "Invitation Link": "Invitation Link",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Type the email address of the user you want to invite, the invitation expires in 24 hours.",
  "Invite To": "Invite To",
  "Entire Platform": "Entire Platform",
  "Invite": "Invite",
  "Copy": "Copy",
  "Platform Role": "Platform Role",
  "Select a platform role": "Select a platform role",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Are you sure you want to remove this member?",
  "Editor": "Editor",
  "Operator": "Operator",
  "Viewer": "Viewer",
  "Project Role": "Project Role",
  "Select a project role": "Select a project role",
  "Steps in this flow": "Steps in this flow"
}

packages/react-ui/public/locales/pl/translation.json (after)
{
  "Uncategorized": "Uncategorized",
  "Home": "Home",
  "Go to folder": "Go to folder",
  "Support": "Support",
  "Version History": "Version History",
  "Run Logs": "Run Logs",
  "Success": "Success",
  "Flow has been published.": "Flow has been published.",
  "Publish": "Publish",
  "Latest version is published": "Latest version is published",
  "Edit Flow": "Edit Flow",
  "Hi! I can help you writing your code. What do you need help with?": "Hi! I can help you writing your code. What do you need help with?",
  "Error generating code": "Error generating code",
  "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.": "Please return the code formatted and use inputs parameter for the inputs. All TypeScript code, should use import for dependencies.",
  "AI Copilot": "AI Copilot",
  "Send": "Send",
  "Insert": "Insert",
  "Data Selector": "Data Selector",
  "Search": "Search",
  "No matching data": "No matching data",
  "Try adjusting your search": "Try adjusting your search",
  "This trigger needs to have data loaded from your account, to use as sample data.": "This trigger needs to have data loaded from your account, to use as sample data.",
  "This step needs to be tested in order to view its data.": "This step needs to be tested in order to view its data.",
  "Go to Trigger": "Go to Trigger",
  "Go to Step": "Go to Step",
  "Reset Zoom": "Reset Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Fit to View": "Fit to View",
  "True": "True",
  "False": "False",
  "Invalid Move": "Invalid Move",
  "The destination location is inside the same step": "The destination location is inside the same step",
  "Incomplete settings": "Incomplete settings",
  "trigger": "trigger",
  "Replace Trigger": "Replace Trigger",
  "Delete step": "Delete step",
  "Duplicate step": "Duplicate step",
  "logo": "logo",
  "Step Icon": "Step Icon",
  "End": "End",
  "incompleteSteps": "incompleteSteps",
  "Test Flow": "Test Flow",
  "Please test the trigger first": "Please test the trigger first",
  "View Only": "View Only",
  "Use as Draft": "Use as Draft",
  "Are you sure?": "Are you sure?",
  "Your current draft version will be overwritten with": "Your current draft version will be overwritten with",
  "version #": "version #",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Version": "Version",
  "Viewing": "Viewing",
  "Actions": "Actions",
  "View": "View",
  "Error, please try again.": "Error, please try again.",
  "Continue on Failure": "Continue on Failure",
  "Enable this option to skip this step and continue the flow normally if it fails.": "Enable this option to skip this step and continue the flow normally if it fails.",
  "Retry on Failure": "Retry on Failure",
  "Automatically retry up to four attempts when failed.": "Automatically retry up to four attempts when failed.",
  "Remove": "Remove",
  "Add Item": "Add Item",
  "Select an option": "Select an option",
  "No results found.": "No results found.",
  "Select Action": "Select Action",
  "Select Trigger": "Select Trigger",
  "Search for a piece": "Search for a piece",
  "Ooops, we didn't find any results": "Ooops, we didn't find any results",
  "All Iterations": "All Iterations",
  "Duration": "Duration",
  "Input": "Input",
  "Output": "Output",
  "Run Details": "Run Details",
  "Iteration": "Iteration",
  "Done": "Done",
  "Took": "Took",
  "Recent Runs": "Recent Runs",
  "No runs found": "No runs found",
  "Close": "Close",
  "(Text) Contains": "(Text) Contains",
  "(Text) Does not contain": "(Text) Does not contain",
  "(Text) Exactly matches": "(Text) Exactly matches",
  "(Text) Does not exactly match": "(Text) Does not exactly match",
  "(Text) Starts with": "(Text) Starts with",
  "(Text) Does not start with": "(Text) Does not start with",
  "(Text) Ends with": "(Text) Ends with",
  "(Text) Does not end with": "(Text) Does not end with",
  "(Number) Is greater than": "(Number) Is greater than",
  "(Number) Is less than": "(Number) Is less than",
  "(Number) Is equal to": "(Number) Is equal to",
  "(Boolean) Is true": "(Boolean) Is true",
  "(Boolean) Is false": "(Boolean) Is false",
  "Exists": "Exists",
  "Does not exist": "Does not exist",
  "First value": "First value",
  "Second value": "Second value",
  "Case sensitive": "Case sensitive",
  "+ And": "+ And",
  "+ Or": "+ Or",
  "Continue If": "Continue If",
  "OR": "OR",
  "And If": "And If",
  "The package name is required": "The package name is required",
  "Package added successfully": "Package added successfully",
  "Could not fetch package version": "Could not fetch package version",
  "Add NPM Package": "Add NPM Package",
  "Type the name of the npm package you want to add.": "Type the name of the npm package you want to add.",
  "Package Name": "Package Name",
  "The latest version will be fetched and added": "The latest version will be fetched and added",
  "Add": "Add",
  "Code": "Code",
  "Dependencies": "Dependencies",
  "Apply code": "Apply code",
  "Add package": "Add package",
  "Inputs": "Inputs",
  "Ask AI": "Ask AI",
  "Edit Step Name": "Edit Step Name",
  "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.": "Select the items to iterate over from the previous step by clicking on the **Items** input, which should be a **list** of items.\n\nThe loop will iterate over each item in the list and execute the next step for every item.",
  "Items": "Items",
  "Select an array of items": "Select an array of items",
  "Connection": "Connection",
  "Select a connection": "Select a connection",
  "Create Connection": "Create Connection",
  "settings.input": "settings.input",
  "Generate Sample Data": "Generate Sample Data",
  "Failed to run test step and no error message was returned": "Failed to run test step and no error message was returned",
  "Test Step": "Test Step",
  "Testing Failed": "Testing Failed",
  "Tested Successfully": "Tested Successfully",
  "Retest": "Retest",
  "Please fix inputs first": "Please fix inputs first",
  "There is no sample data available found for this trigger.": "There is no sample data available found for this trigger.",
  "Failed to run test step, please ensure settings are correct.": "Failed to run test step, please ensure settings are correct.",
  "Select a sample data": "Select a sample data",
  "Result #": "Result #",
  "The sample data can be used in the next steps.": "The sample data can be used in the next steps.",
  "Testing Trigger": "Testing Trigger",
  "Action Required!": "Action Required!",
  "Perform the action you want to test.": "Perform the action you want to test.",
  "Test Trigger": "Test Trigger",
  "Load Sample Data": "Load Sample Data",
  "Flows": "Flows",
  "Runs": "Runs",
  "Issues": "Issues",
  "Connections": "Connections",
  "Settings": "Settings",
  "Flow has been exported.": "Flow has been exported.",
  "Rename": "Rename",
  "Push to Git": "Push to Git",
  "Move To": "Move To",
  "Duplicating": "Duplicating",
  "Duplicate": "Duplicate",
  "Exporting": "Exporting",
  "Export": "Export",
  "Share": "Share",
  "Delete flow": "Delete flow",
  "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.": "Are you sure you want to delete this flow? This will permanently delete the flow, all its data and any background runs.",
  "You are on a development branch, this will not delete the flow from the remote repository.": "You are on a development branch, this will not delete the flow from the remote repository.",
  "flow": "flow",
  "Delete": "Delete",
  "Platform Admin": "Platform Admin",
  "Tasks Per Month": "Tasks Per Month",
  "Projects": "Projects",
  "Audit Logs": "Audit Logs",
  "Pieces": "Pieces",
  "Templates": "Templates",
  "Users": "Users",
  "Branding": "Branding",
  "API Keys": "API Keys",
  "Signing Keys": "Signing Keys",
  "General": "General",
  "Appearance": "Appearance",
  "Team": "Team",
  "Alerts": "Alerts",
  "Git Sync": "Git Sync",
  "Multiple Projects": "Multiple Projects",
  "Brand Activepieces": "Brand Activepieces",
  "Control Pieces": "Control Pieces",
  "Enterprise Pieces": "Enterprise Pieces",
  "Custom Templates": "Custom Templates",
  "Access Full API": "Access Full API",
  "Single Sign On": "Single Sign On",
  "Team Collaboration via Git": "Team Collaboration via Git",
  "Alerts on Failed Runs": "Alerts on Failed Runs",
  "Internal automations in my company": "Internal automations in my company",
  "Embed Activepieces in our SaaS product": "Embed Activepieces in our SaaS product",
  "Resell Activepieces to clients": "Resell Activepieces to clients",
  "Name is required": "Name is required",
  "Email is required": "Email is required",
  "Company name is required": "Company name is required",
  "Number of employees is required": "Number of employees is required",
  "Goal is required": "Goal is required",
  "Our sales team will be in contact with you soon.": "Our sales team will be in contact with you soon.",
  "Please check your email for your trial key and further instructions.": "Please check your email for your trial key and further instructions.",
  "Unexpected edition": "Unexpected edition",
  "Email is already used for a trial": "Email is already used for a trial",
  "Request Trial": "Request Trial",
  "14-Day Enterprise Trial": "14-Day Enterprise Trial",
  "Name": "Name",
  "Work Email": "Work Email",
  "Company Name": "Company Name",
  "Number of Employees": "Number of Employees",
  "Goal": "Goal",
  "Try Enterprise to access": "Try Enterprise to access",
  "Deploy your automations securely with Activepieces": "Deploy your automations securely with Activepieces",
  "Submit": "Submit",
  "home": "home",
  "Docs": "Docs",
  "Delete {name} connection": "Delete {name} connection",
  "Are you sure you want to delete this connection? all steps using it will fail.": "Are you sure you want to delete this connection? all steps using it will fail.",
  "App": "App",
  "Status": "Status",
  "Created": "Created",
  "Updated": "Updated",
  "New Connection": "New Connection",
  "Permission Needed": "Permission Needed",
  "Could not claim the authorization code, make sure you have correct settings and try again.": "Could not claim the authorization code, make sure you have correct settings and try again.",
  "Connection failed with error {msg}": "Connection failed with error {msg}",
  "Create {displayName} Connection": "Create {displayName} Connection",
  "Connection Name": "Connection Name",
  "Connection name": "Connection name",
  "Create": "Create",
  "No pieces found": "No pieces found",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Connect": "Connect",
  "Disconnect": "Disconnect",
  "I would like to use my own App Credentials": "I would like to use my own App Credentials",
  "I would like to use predefined App Credentials": "I would like to use predefined App Credentials",
  "Something's missing.": "Something's missing.",
  "Sorry, we can't find that page. You'll find lots to explore on the home page.": "Sorry, we can't find that page. You'll find lots to explore on the home page.",
  "Back to Homepage": "Back to Homepage",
  "Flow name": "Flow name",
  "Untitled": "Untitled",
  "Steps": "Steps",
  "Folder": "Folder",
  "Import Flow": "Import Flow",
  "New Flow": "New Flow",
  "From scratch": "From scratch",
  "Use a template": "Use a template",
  "The redirection works!": "The redirection works!",
  "You will be redirected in a few seconds.": "You will be redirected in a few seconds.",
  "Flow": "Flow",
  "Start Time": "Start Time",
  "Retry on latest version": "Retry on latest version",
  "Retry from failed step": "Retry from failed step",
  "Flow Runs": "Flow Runs",
  "Please enter a valid email address": "Please enter a valid email address",
  "Your changes have been saved.": "Your changes have been saved.",
  "The email is already added.": "The email is already added.",
  "Add email": "Add email",
  "Add Alert Email": "Add Alert Email",
  "Enter the email address to receive alerts.": "Enter the email address to receive alerts.",
  "Email": "Email",
  "Add Email": "Add Email",
  "Emails": "Emails",
  "Add email addresses to receive alerts.": "Add email addresses to receive alerts.",
  "No emails added yet.": "No emails added yet.",
  "Choose what you want to be notified about.": "Choose what you want to be notified about.",
  "Every Failed Run": "Every Failed Run",
  "Get an email alert when a flow fails.": "Get an email alert when a flow fails.",
  "First Seen": "First Seen",
  "Get an email alert when a new issue created.": "Get an email alert when a new issue created.",
  "Never": "Never",
  "Turn off email notifications.": "Turn off email notifications.",
  "Customize the appearance of the app. Automatically switch between day and night themes.": "Customize the appearance of the app. Automatically switch between day and night themes.",
  "Select the theme for the dashboard.": "Select the theme for the dashboard.",
  "Light": "Light",
  "Dark": "Dark",
  "Select the language that will be used in the dashboard.": "Select the language that will be used in the dashboard.",
  "Select language": "Select language",
  "Search language...": "Search language...",
  "No language found.": "No language found.",
  "Help us translate Activepieces to your language.": "Help us translate Activepieces to your language.",
  "Learn more": "Learn more",
  "Manage general settings for your project.": "Manage general settings for your project.",
  "Project Name": "Project Name",
  "Tasks": "Tasks",
  "Save": "Save",
  "Git Sync Disconnected": "Git Sync Disconnected",
  "You have successfully disconnected your Git Sync": "You have successfully disconnected your Git Sync",
  "Unlock Git Sync": "Unlock Git Sync",
  "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments": "Streamline your team's workflow for a seamless experience to build and deploy flows across your environments",
  "This feature allows for the creation of an external backup, environments, and maintaining a version history": "This feature allows for the creation of an external backup, environments, and maintaining a version history",
  "Remote URL": "Remote URL",
  "Not Connected": "Not Connected",
  "Branch": "Branch",
  "Project Members": "Project Members",
  "Invite your team members to collaborate.": "Invite your team members to collaborate.",
  "No members are added to this project.": "No members are added to this project.",
  "Pending Invitations": "Pending Invitations",
  "No pending invitation.": "No pending invitation.",
  "templateId is missing": "templateId is missing",
  "Failed to copy to clipboard": "Failed to copy to clipboard",
  "useMultiSelect must be used within MultiSelectProvider": "useMultiSelect must be used within MultiSelectProvider",
  "Your selection": "Your selection",
  "+{remainingPiecesCount} more": "+{remainingPiecesCount} more",
  "Removed {entityName}": "Removed {entityName}",
  "Download File": "Download File",
  "Copied to clipboard": "Copied to clipboard",
  "File is not available after execution.": "File is not available after execution.",
  "Welcome Back!": "Welcome Back!",
  "Enter your email below to sign in to your account": "Enter your email below to sign in to your account",
  "Let's Get Started!": "Let's Get Started!",
  "Create your account and start flowing!": "Create your account and start flowing!",
  "Your password was changed successfully": "Your password was changed successfully",
  "Your password reset request has expired, please request a new one": "Your password reset request has expired, please request a new one",
  "Reset Password": "Reset Password",
  "Enter your new password": "Enter your new password",
  "Password is required": "Password is required",
  "Password": "Password",
  "Verification resent": "Verification resent",
  "Password reset link resent": "Password reset link resent",
  "We sent you a link to complete your registration, check your email.": "We sent you a link to complete your registration, check your email.",
  "We sent you a link to reset your password, check your email.": "We sent you a link to reset your password, check your email.",
  "Didn't receive an email?": "Didn't receive an email?",
  "Resend": "Resend",
  "Please enter your email": "Please enter your email",
  "Check Your Inbox": "Check Your Inbox",
  "If the user exists we'll send you an email with a link to reset your password.": "If the user exists we'll send you an email with a link to reset your password.",
  "Send Password Reset Link": "Send Password Reset Link",
  "Back to sign in": "Back to sign in",
  "Email is invalid": "Email is invalid",
  "Invalid email or password": "Invalid email or password",
  "Something went wrong, please try again later": "Something went wrong, please try again later",
  "Forgot your password?": "Forgot your password?",
  "Sign in": "Sign in",
  "Don't have an account?": "Don't have an account?",
  "Sign up": "Sign up",
  "Email is already used": "Email is already used",
  "First name is required": "First name is required",
  "First Name": "First Name",
  "Last name is required": "Last name is required",
  "Last Name": "Last Name",
  "Receive updates and newsletters from activepieces": "Receive updates and newsletters from activepieces",
  "By creating an account, you agree to our": "By creating an account, you agree to our",
  "terms of service": "terms of service",
  "and": "and",
  "privacy policy": "privacy policy",
  "Already have an account?": "Already have an account?",
  "Sign in With Google": "Sign in With Google",
  "Sign in With GitHub": "Sign in With GitHub",
  "Sign in With SAML": "Sign in With SAML",
  "email has been verified. You will be redirected to sign in...": "email has been verified. You will be redirected to sign in...",
  "Verifying email...": "Verifying email...",
  "invitation has expired, redirecting to sign in...": "invitation has expired, redirecting to sign in...",
  "Password must contain at least one special character": "Password must contain at least one special character",
  "Password must contain at least one lowercase letter": "Password must contain at least one lowercase letter",
  "Password must contain at least one uppercase letter": "Password must contain at least one uppercase letter",
  "Password must contain at least one number": "Password must contain at least one number",
  "8-64 Characters": "8-64 Characters",
  "Special Character": "Special Character",
  "Lowercase": "Lowercase",
  "Uppercase": "Uppercase",
  "Number": "Number",
  "Run Succeeded": "Run Succeeded",
  "Run Failed": "Run Failed",
  "Flow Run is paused": "Flow Run is paused",
  "Run Failed due to quota exceeded": "Run Failed due to quota exceeded",
  "Running": "Running",
  "Run exceeded {timeout} seconds, try to optimize your steps.": "Run exceeded {timeout} seconds, try to optimize your steps.",
  "Run failed for an unknown reason, contact support.": "Run failed for an unknown reason, contact support.",
  "Unknown": "Unknown",
  "Exit Run": "Exit Run",
  "Step running": "Step running",
  "Step paused": "Step paused",
  "Step Stopped": "Step Stopped",
  "Step Succeeded": "Step Succeeded",
  "Step Failed": "Step Failed",
  "Please publish flow first": "Please publish flow first",
  "Flow is on": "Flow is on",
  "Flow is off": "Flow is off",
  "Draft Version": "Draft Version",
  "Locked Version": "Locked Version",
  "Import": "Import",
  "Please select a folder": "Please select a folder",
  "Moved flow successfully": "Moved flow successfully",
  "Move": "Move",
  "Select Folder": "Select Folder",
  "No Folders": "No Folders",
  "Flow has been renamed.": "Flow has been renamed.",
  "Rename Flow": "Rename Flow",
  "New Flow Name": "New Flow Name",
  "Use Template": "Use Template",
  "Browse Templates": "Browse Templates",
  "Search templates": "Search templates",
  "Read more about this template in": "Read more about this template in",
  "this blog!": "this blog!",
  "Share Template": "Share Template",
  "Generate or update a template link for the current flow to easily share it with others.": "Generate or update a template link for the current flow to easily share it with others.",
  "The template will not have any credentials in connection fields, keeping sensitive information secure.": "The template will not have any credentials in connection fields, keeping sensitive information secure.",
  "Description": "Description",
  "A short description of the template": "A short description of the template",
  "Run": "Run",
  "Real time flow": "Real time flow",
  "Flow can't be published with empty trigger {name}": "Flow can't be published with empty trigger {name}",
  "Please contact support as your published flow has a problem": "Please contact support as your published flow has a problem",
  "Loading...": "Loading...",
  "Please enter folder name": "Please enter folder name",
  "Delete folder {folderName}": "Delete folder {folderName}",
  "If you delete this folder, we will keep its flows and move them to Uncategorized.": "If you delete this folder, we will keep its flows and move them to Uncategorized.",
  "Added folder successfully": "Added folder successfully",
  "The folder name already exists.": "The folder name already exists.",
  "Folders": "Folders",
  "New Folder": "New Folder",
  "Folder Name": "Folder Name",
  "All flows": "All flows",
  "Please enter a folder name": "Please enter a folder name",
  "Renamed flow successfully": "Renamed flow successfully",
  "Rename Folder": "Rename Folder",
  "New Folder Name": "New Folder Name",
  "Your submission was successfully received.": "Your submission was successfully received.",
  "Flow not found": "Flow not found",
  "The flow you are trying to submit to does not exist.": "The flow you are trying to submit to does not exist.",
  "Error": "Error",
  "The flow failed to execute.": "The flow failed to execute.",
  "markdown": "markdown",
  "file": "file",
  "Connected successfully": "Connected successfully",
  "Connect Git": "Connect Git",
  "Start by connecting an empty git repository to your project.": "Start by connecting an empty git repository to your project.",
  "Folder name is the name of the folder where the project will be stored or fetched.": "Folder name is the name of the folder where the project will be stored or fetched.",
  "SSH Private Key": "SSH Private Key",
  "The SSH private key to use for authentication.": "The SSH private key to use for authentication.",
  "Pushed successfully": "Pushed successfully",
  "Enter a commit message to describe the changes you want to push.": "Enter a commit message to describe the changes you want to push.",
  "Commit Message": "Commit Message",
  "Push": "Push",
  "Create &quot;{flowName}&quot; Flow": "Create &quot;{flowName}&quot; Flow",
  "Update &quot;{flowName}&quot; Flow": "Update &quot;{flowName}&quot; Flow",
  "Delete &quot;{flowName}&quot; Flow": "Delete &quot;{flowName}&quot; Flow",
  "No changes to pull": "No changes to pull",
  "There are no changes to pull": "There are no changes to pull",
  "Pulled changes": "Pulled changes",
  "Changes are applied successfully": "Changes are applied successfully",
  "Pull from Git": "Pull from Git",
  "Review Changes": "Review Changes",
  "These are the changes that will be pulled from the repository": "These are the changes that will be pulled from the repository",
  "Issues in {{flowDisplayName} is marked as resolved.": "Issues in {{flowDisplayName} is marked as resolved.",
  "Flow Name": "Flow Name",
  "Count": "Count",
  "Last Seen": "Last Seen",
  "Mark as Resolved": "Mark as Resolved",
  "Track failed runs grouped by flow name, and mark them as resolved when fixed.": "Track failed runs grouped by flow name, and mark them as resolved when fixed.",
  "issues-notification": "issues-notification",
  "Please enter a piece name": "Please enter a piece name",
  "Please enter a piece version": "Please enter a piece version",
  "Please select a package type": "Please select a package type",
  "Please upload a piece archive": "Please upload a piece archive",
  "Piece installed": "Piece installed",
  "Piece already installed.": "Piece already installed.",
  "Install Piece": "Install Piece",
  "Install a piece": "Install a piece",
  "Piece Name": "Piece Name",
  "Piece Version": "Piece Version",
  "Package Type": "Package Type",
  "NPM Registry": "NPM Registry",
  "Packed Archive (.tgz)": "Packed Archive (.tgz)",
  "Package Archive": "Package Archive",
  "Package archive": "Package archive",
  "Install": "Install",
  "Display Name": "Display Name",
  "Delete {name}": "Delete {name}",
  "Piece": "Piece",
  "This will permanently delete this piece, all steps using it will fail.": "This will permanently delete this piece, all steps using it will fail.",
  "Team Invitation Accepted": "Team Invitation Accepted",
  "Thank you for accepting the invitation. We are redirecting you right now...": "Thank you for accepting the invitation. We are redirecting you right now...",
  "Invalid invitation token. Please try again.": "Invalid invitation token. Please try again.",
  "Avatar": "Avatar",
  "Remove {email}": "Remove {email}",
  "Are you sure you want to remove this invitation?": "Are you sure you want to remove this invitation?",
  "Please select invitation type": "Please select invitation type",
  "Please select platform role": "Please select platform role",
  "Please select project role": "Please select project role",
  "Invitation sent successfully": "Invitation sent successfully",
  "Invitation link copied successfully": "Invitation link copied successfully",
  "Invite User": "Invite User",
  "Invitation Link": "Invitation Link",
  "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.": "Please copy the link below and share it with the user you want to invite, the invitation expires in 24 hours.",
  "Type the email address of the user you want to invite, the invitation expires in 24 hours.": "Type the email address of the user you want to invite, the invitation expires in 24 hours.",
  "Invite To": "Invite To",
  "Entire Platform": "Entire Platform",
  "Invite": "Invite",
  "Copy": "Copy",
  "Platform Role": "Platform Role",
  "Select a platform role": "Select a platform role",
  "Admin": "Admin",
  "Are you sure you want to remove this member?": "Are you sure you want to remove this member?",
  "Editor": "Editor",
  "Operator": "Operator",
  "Viewer": "Viewer",
  "Project Role": "Project Role",
  "Select a project role": "Select a project role",
  "Steps in this flow": "Steps in this flow"
}

packages/react-ui/public/locales/pl/translation.json (diff)
@@ -40,7 +40,7 @@
   "logo": "logo",
   "Step Icon": "Step Icon",
   "End": "End",
-  "incompleteSteps": "{invalidSteps, plural, =0 {no incomplete steps} =1 {Complete 1 step} other {Complete # steps}}",
+  "incompleteSteps": "incompleteSteps",
   "Test Flow": "Test Flow",
   "Please test the trigger first": "Please test the trigger first",
   "View Only": "View Only",
@@ -137,7 +137,7 @@
   "The sample data can be used in the next steps.": "The sample data can be used in the next steps.",
   "Testing Trigger": "Testing Trigger",
   "Action Required!": "Action Required!",
-  "testPieceWebhookTriggerNote": "Please go to {pieceName} and trigger {triggerName}.",
+  "Perform the action you want to test.": "Perform the action you want to test.",
   "Test Trigger": "Test Trigger",
   "Load Sample Data": "Load Sample Data",
   "Flows": "Flows",
